{
  "manifest_version": 2,
  "name": "Dark Theme",
  "description": "Two-toned matte black and dark grey theme for Google Chrome/Chromium/Helium browser.",
  "version": "1.0",
  "author": "Nicolas Crespo",
  "theme": {
    "colors": {
      "frame": [15, 15, 15],
      "frame_inactive": [15, 15, 15],
      "frame_incognito": [32, 33, 36],
      "frame_incognito_inactive": [60, 64, 67],
      "background_tab": [15, 15, 15],
      "background_tab_inactive": [14, 14, 14],
      "background_tab_incognito": [32, 33, 36],
      "background_tab_incognito_inactive": [60, 64, 67],
      "bookmark_text": [198, 198, 198],
      "tab_background_text": [198, 198, 198],
      "tab_background_text_inactive": [198, 198, 198],
      "tab_background_text_incognito": [189, 193, 198],
      "tab_background_text_incognito_inactive": [167, 171, 174],
      "tab_text": [255, 255, 255],
      "toolbar": [32, 33, 36],
      "toolbar_button_icon": [198, 198, 198],
      "omnibox_text": [255, 255, 255],
      "omnibox_background": [32, 33, 36],
      "ntp_background": [15, 15, 15]
    }
  }
}
